<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div style="display:grid;grid-template-columns: repeat(3 ,500px);gap: 10px; overflow-y: auto;height: 200px;">
    <div style="border: 2px solid red; text-align: center;">
        <img src="https://images.pexels.com/photos/3440657/pexels-photo-3440657.jpeg"; height="200px"; width="100%">
        <p> Image 1</p>
    </div>
    <div style="border: 2px solid red; text-align: center;">
        <img src="https://images.pexels.com/photos/3440657/pexels-photo-3440657.jpeg"; height="200px"; width="100%">
        <p> Image 2</p>
    </div>
    <div style="border: 2px solid red; text-align: center;">
        <img src="https://images.pexels.com/photos/3440657/pexels-photo-3440657.jpeg"; height="200px"; width="100%">
        <p> Image 3</p>
    </div>
</div>
</body>
</html>